<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-family: optima;
}	

li {
	float: right;
}

li a {
  display: block;
  color: white;
  text-orientation: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;
}

p{
	font-family: optima;
	font-size: 16px;
}

i{
	
	font-family: arial;
	font-size: 100px;
	font-weight: bold;
	
}

</style>
</head>

<body>

<!-- Navigation -->
<ul>
	<li style = "float: left"><a href="#home">Rachel LaFlamme</a></li>

	<li><a href="#about">About</a></li>
	<li><a href="#contact">Contact</a></li>
	<li><a href="#crazyideas">Crazy Ideas</a></li>
</ul>

<p>I am many things but for the most part…</p>
<i>I am:</i>
<p>a data scientist by trade</p>
<p>a creative at heart </p>
<p>&</p>
<p>a curious soul by nature</p>





</body>
</html>
