<!DOCTYPE html>
<html>
<head>
<title>Rachel LaFlamme's website</title>
<script>

</script>

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-family: optima;
}	

li {
	float: right;
}

li a {
  display: block;
  color: white;
  text-orientation: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;
}

p{
	font-family: optima;
	font-size: 20px;
  padding: : 100px;
}

h1{
	
	font-family: arial;
	font-size: 100px;
	font-weight: bold;
  text-align: center;
	
}

.tab {
 margin-left: 15em
}

</style>
</head>

<body>

<!-- Navigation -->
<ul>
	<li style = "float: left"><a href="#home">Rachel LaFlamme</a></li>

	<li><a href="#about">About</a></li>
	<li><a href="#contact">Contact</a></li>
	<li><a href="#crazyideas">Crazy Ideas</a></li>
</ul>

<p id = "intro" class = "tab"><br>
<br>
I am many things but for the most part...</p>
<h1>I am:</h1>





</body>
</html>